{
  "name": "gonefishinauth0",
  "version": "1.0.0",
  "description": "This sample demonstrates the integration of [Auth0 React SDK](https://github.com/auth0/auth0-react) into a React application created using [create-react-app](https://reactjs.org/docs/create-a-new-react-app.html). The sample is a companion to the [Auth0 React SDK Quickstart](https://auth0.com/docs/quickstart/spa/react).",
  "main": "server.js",
  "dependencies": {
    "@react-google-maps/api": "^2.2.0",
    "config": "^3.3.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "mongodb": "^3.6.8",
    "mongoose": "^5.12.10",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "client-install": "cd client && npm install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HelenIL/GoneFishinAuth.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HelenIL/GoneFishinAuth/issues"
  },
  "homepage": "https://github.com/HelenIL/GoneFishinAuth#readme"
}
